# graphql-java-tutorial

./: README.md  pom.xml
src/main/java/com/pets/: PetGraphqlServiceApplication.java
src/main/java/com/pets/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/pets/model/: Dog.java  DogBreed.java  PetOwner.java
src/main/resources/: schema.graphqls
